ltdl/ltdl.lo ltdl/ltdl.o: ltdl/ltdl.c ./magick/magick-config.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/unistd.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/features.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/sys/cdefs.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/gnu/stubs.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/posix_opt.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/environments.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/wordsize.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/types.h \
  /usr/lib/gcc/arm-linux/3.4.4/include/stddef.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/typesizes.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/confname.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/getopt.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/stdio.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/libio.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/_G_config.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/wchar.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/wchar.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/gconv.h \
  /usr/lib/gcc/arm-linux/3.4.4/include/stdarg.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/stdio_lim.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/sys_errlist.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/stdlib.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/waitflags.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/waitstatus.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/endian.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/endian.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/xlocale.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/sys/types.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/time.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/sys/select.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/select.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/sigset.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/time.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/sys/sysmacros.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/pthreadtypes.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/sched.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/alloca.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/string.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/ctype.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/memory.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/errno.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/errno.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/linux/errno.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/asm/errno.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/asm-generic/errno.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/asm-generic/errno-base.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/dirent.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/dirent.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/posix1_lim.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/local_lim.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/linux/limits.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/argz.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/assert.h \
  ltdl/ltdl.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/dlfcn.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/dlfcn.h

./magick/magick-config.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/unistd.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/features.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/sys/cdefs.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/gnu/stubs.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/posix_opt.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/environments.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/wordsize.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/types.h:

/usr/lib/gcc/arm-linux/3.4.4/include/stddef.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/typesizes.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/confname.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/getopt.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/stdio.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/libio.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/_G_config.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/wchar.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/wchar.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/gconv.h:

/usr/lib/gcc/arm-linux/3.4.4/include/stdarg.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/stdio_lim.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/sys_errlist.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/stdlib.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/waitflags.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/waitstatus.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/endian.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/endian.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/xlocale.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/sys/types.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/time.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/sys/select.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/select.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/sigset.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/time.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/sys/sysmacros.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/pthreadtypes.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/sched.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/alloca.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/string.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/ctype.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/memory.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/errno.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/errno.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/linux/errno.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/asm/errno.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/asm-generic/errno.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/asm-generic/errno-base.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/dirent.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/dirent.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/posix1_lim.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/local_lim.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/linux/limits.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/argz.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/assert.h:

ltdl/ltdl.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/dlfcn.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/dlfcn.h:
