patching file example/archie
patching file example/autoexpect
patching file example/autopasswd
patching file example/beer.exp
patching file example/chess.exp
patching file example/cryptdir
patching file example/decryptdir
patching file example/dislocate
patching file example/dvorak
patching file example/expectd.proto
patching file example/ftp-inband
patching file example/ftp-rfc
patching file example/gethostbyaddr
patching file example/irsh
patching file example/kibitz
patching file example/lpunlock
patching file example/mkpasswd
patching file example/multixterm
patching file example/passmass
patching file example/passwd.cgi
patching file example/passwdprompt
patching file example/read1char
patching file example/reprompt
patching file example/rftp
patching file example/rlogin-cwd
patching file example/robohunt
patching file example/rogue.exp
patching file example/telnet-cwd
patching file example/term_expect
patching file example/timed-read
patching file example/timed-run
patching file example/tknewsbiff
patching file example/tkpasswd
patching file example/tkterm
patching file example/unbuffer
patching file example/virterm
patching file example/vrfy
patching file example/weather
patching file example/xkibitz
patching file example/xpstat
patching file example/xrlogin
