U32 allows you to extract quantities of up to 4 bytes from a packet,
AND them with specified masks, shift them by specified amounts and
test whether the results are in any of a set of specified ranges.
The specification of what to extract is general enough to skip over
headers with lengths stored in the packet, as in IP or TCP header
lengths.

(Please note: This match requires kernel support that
might not be available in official Linux kernel sources or
Debian's packaged Linux kernel sources.
And if support for this match is available for the 
specific Linux kernel source version, that support might 
not be enabled in the current Linux kernel binary.)

Details and examples are in the kernel module source.
