#!/bin/sh -e

#DEBHELPER#

abort_transfer_conffile () {
	CONFFILE="$1"
	if [ -e "$CONFFILE.moved-by-preinst" ]; then
		echo >&2 "Aborting ownership transfer of conffile $CONFFILE ..."
		mv -f "$CONFFILE.moved-by-preinst" "$CONFFILE"
		return 0
	fi
}

case $1 in
	abort-install|abort-upgrade)
		abort_transfer_conffile /etc/default/ssh
		abort_transfer_conffile /etc/init.d/ssh
		abort_transfer_conffile /etc/pam.d/ssh
		;;
	purge)
		# Remove all non-conffiles that ssh might create, so that we
		# can smoothly remove /etc/ssh if and only if the user
		# hasn't dropped some other files in there. Conffiles have
		# already been removed at this point.
		rm -f /etc/ssh/ssh_host_key /etc/ssh/ssh_host_key.pub
		rm -f /etc/ssh/ssh_host_rsa_key /etc/ssh/ssh_host_rsa_key.pub
		rm -f /etc/ssh/ssh_host_dsa_key /etc/ssh/ssh_host_dsa_key.pub
		rm -f /etc/ssh/sshd_config
		rm -f /etc/ssh/sshd_not_to_be_run
		rmdir --ignore-fail-on-non-empty /etc/ssh

		update-rc.d ssh remove >/dev/null

		deluser --quiet sshd > /dev/null || true
		;;
esac

exit 0
