filters/magick_libMagick_la-analyze.lo \
  filters/magick_libMagick_la-analyze.o: filters/analyze.c \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/stdio.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/features.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/sys/cdefs.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/gnu/stubs.h \
  /usr/lib/gcc/arm-linux/3.4.4/include/stddef.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/types.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/wordsize.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/typesizes.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/libio.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/_G_config.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/wchar.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/wchar.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/gconv.h \
  /usr/lib/gcc/arm-linux/3.4.4/include/stdarg.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/stdio_lim.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/sys_errlist.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/stdlib.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/sys/types.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/time.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/endian.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/endian.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/sys/select.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/select.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/sigset.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/time.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/sys/sysmacros.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/pthreadtypes.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/sched.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/alloca.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/string.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/assert.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/math.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/huge_val.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/mathdef.h \
  /usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/mathcalls.h \
  ./magick/ImageMagick.h ./magick/magick-config.h ./magick/magick-type.h \
  ./magick/semaphore.h ./magick/animate.h ./magick/annotate.h \
  ./magick/draw.h ./magick/type.h ./magick/attribute.h ./magick/blob.h \
  ./magick/image.h ./magick/color.h ./magick/pixel.h \
  ./magick/constitute.h ./magick/exception.h ./magick/stream.h \
  ./magick/cache.h ./magick/cache-view.h ./magick/coder.h \
  ./magick/client.h ./magick/colorspace.h ./magick/compare.h \
  ./magick/composite.h ./magick/compress.h ./magick/configure.h \
  ./magick/hashmap.h ./magick/conjure.h ./magick/convert.h \
  ./magick/decorate.h ./magick/delegate.h ./magick/deprecate.h \
  ./magick/display.h ./magick/effect.h ./magick/enhance.h ./magick/fx.h \
  ./magick/gem.h ./magick/geometry.h ./magick/identify.h \
  ./magick/import.h ./magick/list.h ./magick/locale_.h ./magick/log.h \
  ./magick/magic.h ./magick/magick.h ./magick/memory_.h ./magick/module.h \
  ./magick/mogrify.h ./magick/monitor.h ./magick/montage.h \
  ./magick/option.h ./magick/paint.h ./magick/prepress.h \
  ./magick/profile.h ./magick/string_.h ./magick/quantize.h \
  ./magick/registry.h ./magick/random_.h ./magick/resize.h \
  ./magick/resource_.h ./magick/segment.h ./magick/shear.h \
  ./magick/signature.h ./magick/splay-tree.h ./magick/statistic.h \
  ./magick/timer.h ./magick/token.h ./magick/transform.h \
  ./magick/utility.h ./magick/version.h ./magick/xwindow.h

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/stdio.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/features.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/sys/cdefs.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/gnu/stubs.h:

/usr/lib/gcc/arm-linux/3.4.4/include/stddef.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/types.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/wordsize.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/typesizes.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/libio.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/_G_config.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/wchar.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/wchar.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/gconv.h:

/usr/lib/gcc/arm-linux/3.4.4/include/stdarg.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/stdio_lim.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/sys_errlist.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/stdlib.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/sys/types.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/time.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/endian.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/endian.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/sys/select.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/select.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/sigset.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/time.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/sys/sysmacros.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/pthreadtypes.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/sched.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/alloca.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/string.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/assert.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/math.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/huge_val.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/mathdef.h:

/usr/lib/gcc/arm-linux/3.4.4/../../../../arm-linux/include/bits/mathcalls.h:

./magick/ImageMagick.h:

./magick/magick-config.h:

./magick/magick-type.h:

./magick/semaphore.h:

./magick/animate.h:

./magick/annotate.h:

./magick/draw.h:

./magick/type.h:

./magick/attribute.h:

./magick/blob.h:

./magick/image.h:

./magick/color.h:

./magick/pixel.h:

./magick/constitute.h:

./magick/exception.h:

./magick/stream.h:

./magick/cache.h:

./magick/cache-view.h:

./magick/coder.h:

./magick/client.h:

./magick/colorspace.h:

./magick/compare.h:

./magick/composite.h:

./magick/compress.h:

./magick/configure.h:

./magick/hashmap.h:

./magick/conjure.h:

./magick/convert.h:

./magick/decorate.h:

./magick/delegate.h:

./magick/deprecate.h:

./magick/display.h:

./magick/effect.h:

./magick/enhance.h:

./magick/fx.h:

./magick/gem.h:

./magick/geometry.h:

./magick/identify.h:

./magick/import.h:

./magick/list.h:

./magick/locale_.h:

./magick/log.h:

./magick/magic.h:

./magick/magick.h:

./magick/memory_.h:

./magick/module.h:

./magick/mogrify.h:

./magick/monitor.h:

./magick/montage.h:

./magick/option.h:

./magick/paint.h:

./magick/prepress.h:

./magick/profile.h:

./magick/string_.h:

./magick/quantize.h:

./magick/registry.h:

./magick/random_.h:

./magick/resize.h:

./magick/resource_.h:

./magick/segment.h:

./magick/shear.h:

./magick/signature.h:

./magick/splay-tree.h:

./magick/statistic.h:

./magick/timer.h:

./magick/token.h:

./magick/transform.h:

./magick/utility.h:

./magick/version.h:

./magick/xwindow.h:
