#!/bin/sh

set -e

case "$1" in
    configure)
        # Add the i2c group unless it's already there
        if ! getent group i2c >/dev/null; then
                addgroup --quiet --system i2c || true
        fi

        # Create the device node if MAKEDEV exists
        if ! [ -d /dev/.udevdb/ -o -d /dev/.udev/ ] && [ -x /sbin/MAKEDEV ] ; then
                if [ ! -c /dev/i2c-0 ]; then
                        (cd /dev && MAKEDEV i2c)
			chmod 0660 /dev/i2c-0
			chown root:i2c /dev/i2c-0
                fi
        fi
    ;;
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
